# Keramix

./: README.md  pom.xml
KeramixCoreP47/: pom.xml
KeramixCoreP47/src/main/java/com/github/lory24/keramix/core/p47/: ConfigValues.java  Core.java  KeramixAntiCheat.java
KeramixCoreP47/src/main/java/com/github/lory24/keramix/core/p47/checks/: AbstractCheck.java  Check.java  ChecksIdentifiers.java  PlayerChecker.java  SubChecker.java
KeramixCoreP47/src/main/java/com/github/lory24/keramix/core/p47/checks/movement/: MovementChecker.java
KeramixCoreP47/src/main/java/com/github/lory24/keramix/core/p47/checks/movement/fly/: FlyA.java
KeramixCoreP47/src/main/java/com/github/lory24/keramix/core/p47/checks/movement/nofall/: NoFallA.java
KeramixCoreP47/src/main/java/com/github/lory24/keramix/core/p47/utils/: AutoUpdateValue.java  HackedPlayer.java  HackedPlayerData.java  HackedPlayersList.java  KeramixNotificationsUtils.java  UpdateValue.java
KeramixCoreP47/src/main/resources/: config_1.8.yml
KeramixPlugin/: pom.xml
KeramixPlugin/src/main/java/com/github/lory24/keramix/plugin/: Entry.java
KeramixPlugin/src/main/resources/: plugin.yml
